link: https://leetcode.com/problems/container-with-most-water/description/

code:

class Solution {
public:
    int maxArea(vector<int>& height) {
        int l=height.size();
        if(l==0)
        return 0;

        int i=0,j=l-1,l1=height[i],l2=height[j];
        int min=l1<l2?l1:l2;
        int area = min * (j-i);
        while(i<j)
        {
            l1=height[i];l2=height[j];
             min=l1<l2?l1:l2;
            if(min*(j-i)>area)
            {
                area = min * (j-i);
                
            }
            if(height[i]<height[j])
            {
                i++;
            }
            else 
            {j--;}

           
        }
        
        return area;
        
    }
};