link: https://leetcode.com/problems/permutation-in-string/description/

code:
class Solution {
    private:
    bool check(int arr[], int brr[])
    {
        for(int i=0;i<26;i++)
        {
            if(arr[i]!=brr[i])
            {
                return false;
            }
            
        }
        return true;
    }
public:
    bool checkInclusion(string s1, string s2) {
        int l1=s1.length(),l2=s2.length();
        if(l1>l2)
        return false;
        
        int arr[26]={0},brr[26]={0};
        for(int i=0;i<l1;i++)
        {
            arr[s1[i]-'a']++;
        }
        int i=0,j=0;
        for(i=0;i<l1;i++)
        {
            brr[s2[i]-'a']++;
        }
        if(check(arr,brr))
        return true;

        while(i<l2)
        {
            brr[s2[j]-'a']--;
            brr[s2[i]-'a']++;

            if(check(arr,brr))
            return true;

            i++;j++;
        }
        return false;

        
    }
};