link: https://leetcode.com/problems/binary-search/description/

code: class Solution {
public:
    int search(vector<int>& nums, int target) {
        int size=nums.size();
        int i=0,j=size-1;
        int mid=(j-i)/2+i;
        while(i<=j)
        {
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                j=mid-1;
            }
            else
            {
                i=mid+1;
            }
            mid=(j-i)/2+i;
        }
        return -1;
    }
};