link: https://leetcode.com/problems/search-insert-position/description/

code: class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
         int size=nums.size();
        
       int i=0,j=size-1;
       
       if(target<=nums[0])
       return 0;

       if(target>nums[size-1])
       return size;

        int mid;
        int ans=0;
        while(i<=j)
        {
            mid=(i+j)/2;
           if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                j=mid-1;
            }
            else if(target>nums[mid])
            {
                i=mid+1;
            }
            
       }
      if(nums[mid]<target)
      ans=mid+1;
      else
      ans=mid;


        return ans;
        
    }
    
};