link: https://leetcode.com/problems/search-in-rotated-sorted-array/submissions/1161381100/

code:

class Solution {
    private:
    int pivot(vector<int>&nums)
    {
        int b=0,e=nums.size()-1,mid;
        while(b<e)
        {
            mid=(b+e)/2;
            if(nums[mid]>=nums[0])
            {
                b=mid+1;
            }
            else
            {
                e=mid;
            }
        }
        return b;
    }
public:
    int search(vector<int>& nums, int target) {
        int size=nums.size();
        if(size==1)
        {
            if(nums[0]==target)
            return 0;
            else
            return -1;
        }
        int b,e,mid;


        if(nums[0]>nums[size-1])
        {
        int pv=pivot(nums);
        if(target>=nums[0])
        {
            b=0;e=pv-1;
        }
        else
        {
            b=pv;e=size-1;
        }
        }
        

        else
        {
            b=0;e=size-1;
        }
        while(b<=e)
        {
            mid=(b+e)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                e=mid-1;
            }
            else
            {
                b=mid+1;
            }
        }
        return -1;
  }
};
