link: https://leetcode.com/problems/3sum-closest/description/

code: class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int l=nums.size();
        sort(nums.begin(),nums.end());
        int i=0,j=l-1,sum,k=1;
        int ans;
       int d1,d2=INT_MAX; 
        while(k<l-1)
        {
            
            i=0;j=l-1;
            while(i<k && j>k)
            {
                sum=nums[i]+nums[j]+nums[k];
                d1=abs(target-sum);
                if(d1<d2)
                {
                    ans=sum;
                     d2=abs(target-ans);
                }
                if(sum>target)
                j--;
                else if(sum<target)
                i++;
                else if(sum==target)
                return ans;
            }
            k++;

       }
        return ans;



    }

};
    
    
              
              
        