link: https://leetcode.com/problems/find-all-anagrams-in-a-string/description/

code:
class Solution {
    private:
    bool check(int arr[], int brr[])
    {
        for(int i=0;i<26;i++)
        {
            if(arr[i]!=brr[i])
            {
                return false;
            }
        }
        return true;
    }
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;
        int l1=p.size();
        int l2=s.size();
        if(l1>l2)
        return ans;
        int arr[26]={0};
        int brr[26]={0};
    
        for( int i=0;i<l1;i++)
        {
            arr[p[i]-'a']++;
        }
        int j=0,i;
         for(i=0;i<l1;i++)
        {
            brr[s[i]-'a']++;
        }
        if(check(arr,brr))
        ans.push_back(j);

        while(i<l2)
        {
            brr[s[j]-'a']--;
            brr[s[i]-'a']++;
            
        if(check(arr,brr))
        ans.push_back(j+1);

        i++;
        j++;
        }

        

    return ans;
        
    }
}; 