https://leetcode.com/problems/sort-array-by-parity/description/

class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        
    int l= nums.size();
    int i=0,j=l-1;
    while(i<j)
    {
        if((nums[i]&1) && !(nums[j]&1))
        {
            swap(nums[i],nums[j]);
            i++;j--;
        }
        else if((nums[i]&1) && (nums[j]&1))
        {
            j--;
        }
        else if(!(nums[i]&1) && !(nums[j]&1))
        {
            i++;
        }
        else
        {
            i++;j--;
        }
    }
    return nums;
    }
    
};