https://leetcode.com/problems/find-the-k-beauty-of-a-number/description/

code:

class Solution {
public:
    int divisorSubstrings(int num, int k) {
        long long int p=pow(10,k);
        int ans=0,num1=num;
        while(num1>=p)
        {
            int a=num1%p;
            if(a!=0)
            {
                if(num%a==0)
                {
                    ans++;
                }
            }
            num1=num1/10;
        }
        if(num%num1==0)
        {
            ans++;
        }
        return ans;
        
    }
};