link: 
https://leetcode.com/problems/find-target-indices-after-sorting-array/description/


code:

class Solution {
    private:
     private:
    int first_occurence(vector<int>& arr,int n, int x)
    {
        int beg=0,end=n-1;
        int ans=-1,mid;
        while(beg<=end)
        {
            mid = beg + (end-beg)/2;
            if(arr[mid]==x)
            {
                ans=mid;
                end=mid-1;
            }
            else if(arr[mid]>x)
            {
                end=mid-1;
            }
            else if(arr[mid]<x)
            {
                beg=mid+1;
            }
        }
        return ans;
    }
    
    int last_occurence(vector<int>& arr,int n, int x)
    {
         int beg=0,end=n-1;
        int ans=-1,mid;
        while(beg<=end)
        {
            mid = beg + (end-beg)/2;
            if(arr[mid]==x)
            {
                ans=mid;
                beg=mid+1;
            }
            else if(arr[mid]>x)
            {
                end=mid-1;
            }
            else if(arr[mid]<x)
            {
                beg=mid+1;
            }
        }
        return ans;
    }
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        int size=nums.size();
        sort(nums.begin(),nums.end());
        int l=first_occurence(nums,size,target);
        int r=last_occurence(nums,size,target);
        vector<int> ans;
        if(l==-1 || r==-1)
        {
            return ans;
        }
        for(int i=l;i<=r;i++)
        {
            ans.push_back(i);
        }
        return ans;

        
    }
};