link: https://leetcode.com/problems/divide-players-into-teams-of-equal-skill/description/

code : class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        int len=skill.size();
        sort(skill.begin(),skill.end());
        int i=0,j=len-1;
        int a=skill[i]+skill[j];
        long long  ans=0;
        while(i<j)
        {
            if((skill[i]+skill[j])!=a)
            {
                return -1;
            }
            ans=ans+(skill[i]*skill[j]);
            i++;j--;

        }
        return ans;
        
    }
};