link: https://leetcode.com/problems/max-consecutive-ones-iii/description/

code: 


class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int len=nums.size();
        int i=0,j=0,ans=0;
        while(j<len)
        {
            if(nums[j]==0)
            k--;

            while(k<0)
            {
                if(nums[i]==0)
                {
                    k++;
                }
                i++;
            }

            ans=max(j-i+1,ans);
            j++;
            
        }
        return ans;
        
        
    }
};