https://leetcode.com/problems/longest-even-odd-subarray-with-threshold/description/


code:

class Solution {
public:
    int longestAlternatingSubarray(vector<int>& nums, int threshold) {
        int l=nums.size();
        int i=0,j=0,ans,max=0;
        for(i=0 ; i<l; i++)
        {
            if(nums[i]%2==0 && nums[i]<=threshold)
            {
                for(j=i+1;j<l;)
                {
                    if(nums[j-1]%2==0 && nums[j]%2==1 && nums[j]<=threshold)
                    {
                        j++;
                    }
                    else if(nums[j-1]%2==1 && nums[j]%2==0 && nums[j]<=threshold)
                    {
                        j++;
                    }
                    else
                    {break;}
                }
                ans=j-i;
                if(ans>max)
                max=ans;
            }
        }
        return max; 
        
    }
};