link: https://leetcode.com/problems/count-complete-subarrays-in-an-array/description/

code:

class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {
        int len=nums.size();
        set<int> stt;
        for(int i=0;i<len;i++)
        {
            stt.insert(nums[i]);
        }
        int count =0,j=0,i=0;
        unordered_map<int,int> att;
       while(i<len && j<len)
        {
            
            att[nums[i]]=i;
          if(att.size()==stt.size())
         {
             count+=len-i;
             
             if(att[nums[j]]==j)
             {
                 att.erase(nums[j]);
             }
             j++;
             if(j>=i)
             {
                 i++;
             }
             
           }
           else
           {
               i++;
           }
        }
        return count;
        
    }
};