https://leetcode.com/problems/lexicographically-smallest-palindrome/description/

code:

class Solution {
public:
    string makeSmallestPalindrome(string s) {
        int l=s.length();
            string str="";
            int i=0,j=l-1;
            while(i<=j)
            {
                if(s[i]==s[j])
                {
                str.push_back(s[i]);
                }
                else
                {
                    if(s[i]<s[j])
                    str.push_back(s[i]);
                    else
                    str.push_back(s[j]);
                }
                i++;j--;
            }
            int l1=str.length();
            if(l%2==1)
            l1=l1-2;
            else
            l1=l1-1;
            while(l1>=0)
            {
                str.push_back(str[l1]);
                l1--;
            }
            return str;
        
       }
};