https://leetcode.com/problems/two-sum/description/

code:

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        vector<int> nums1(nums);
        int m,n;
        sort(nums.begin(),nums.end());
        int i=0,j=nums.size()-1;
        while(i<j)
        {
            if(nums[i]+nums[j]==target)
            {
                m=nums[i];
                n=nums[j];
                break;
            }
            else if(nums[i]+nums[j]>target)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        //int flag1=0,flag2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums1[i]==m )
            {
                ans.push_back(i);
                
                continue;
            }

            if(nums1[i]==n)
            {
               ans.push_back(i);
               
               
            }
        }
        return ans;
        
    }
};