class Solution {
public:
    bool rotateString(string s, string goal) {
        
        int len = s.length();
        char ch=s[0];
        int ctr=0, i=0, flag=0;
        while(i<len)
        {
            if(ch!=goal[i] && flag==0)
            {
             i++;
            }
            else
            {
                if(ch==goal[i])
                {
                    flag=1;
                    ctr++;
                    ch=s[ctr];
                    i++;
                }
                else if(ch!=goal[i])
                {
                  flag=0;
                  if(ctr>1)
                  {
                      i=i-(ctr-1);
                  }
                      ctr=0;
                  
                  ch=s[0];
                }
                
            }
        }
        if(ctr==0)
        {
            return false;
        }
        
        else
        {
            int flag=1;
            for(int i=ctr;i<len;i++)
            {
                if(s[i]!=goal[i-ctr])
                {
                    flag=0;
                }
            }
            if(flag==1)
            {
                return true;
            }
            else
            {
                return false;
        }
        }

        
    }
};